<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xy2-DT-UgQ">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ZG-cW-bJ6">
            <objects>
                <tabBarController id="xy2-DT-UgQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B8n-mD-7kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Jy-to-JKn" kind="relationship" relationship="viewControllers" id="q5n-fz-YQD"/>
                        <segue destination="NUf-Ag-QOG" kind="relationship" relationship="viewControllers" id="9Ba-dR-JcN"/>
                        <segue destination="TyW-Pf-hLa" kind="relationship" relationship="viewControllers" id="QqZ-Ya-FV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzB-rO-m5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-366"/>
        </scene>
        <!--Demo-->
        <scene sceneID="SQ5-Ls-fZR">
            <objects>
                <tableViewController id="U4L-IP-ids" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDT-y8-GmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LR4-3f-VIL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LR4-3f-VIL" id="PD1-XD-TNp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4L-IP-ids" id="oVX-bf-7Fy"/>
                            <outlet property="delegate" destination="U4L-IP-ids" id="v5h-6a-TEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="Fd7-Q4-wTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3a-y9-Z6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-1413"/>
        </scene>
        <!--Demo-->
        <scene sceneID="8TX-aT-FqV">
            <objects>
                <navigationController id="7Jy-to-JKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" id="s1c-p9-1w4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBz-XG-MWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4L-IP-ids" kind="relationship" relationship="rootViewController" id="cCs-O0-SyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLl-7C-wP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1413"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="np2-dP-FdW">
            <objects>
                <tableViewController id="6T3-bp-bwV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DgH-1C-fOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2va-DB-Mpc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2va-DB-Mpc" id="QZ7-5a-63z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6T3-bp-bwV" id="Tga-7E-Dr8"/>
                            <outlet property="delegate" destination="6T3-bp-bwV" id="Lye-UR-qDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="csK-bQ-qGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urz-NX-ULU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-678"/>
        </scene>
        <!--Item2-->
        <scene sceneID="n7y-Gc-xOn">
            <objects>
                <navigationController id="NUf-Ag-QOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="kd4-LJ-WV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMS-Yi-Fcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6T3-bp-bwV" kind="relationship" relationship="rootViewController" id="2Mx-xk-TtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yje-TI-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-678"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UUH-gu-ZZR">
            <objects>
                <tableViewController id="pXQ-vB-T66" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="khr-ph-IxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5lb-zy-STW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lb-zy-STW" id="uA7-V8-LBk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXQ-vB-T66" id="FwV-4Z-Eb0"/>
                            <outlet property="delegate" destination="pXQ-vB-T66" id="rIP-BA-yqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jeC-YL-ccd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzw-ct-FQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="49"/>
        </scene>
        <!--Item3-->
        <scene sceneID="ehK-Iw-fg2">
            <objects>
                <navigationController id="TyW-Pf-hLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" id="toD-kK-jH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJd-8j-vie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXQ-vB-T66" kind="relationship" relationship="rootViewController" id="EMg-vG-yeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHX-gZ-whn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="49"/>
        </scene>
    </scenes>
</document>
